@font-face{

    font-family: 'Roboto', sans-serif;
    src: "https://fonts.googleapis.com/css2?family=Roboto&display=swap";

}

@font-face{

    font-family: 'Montserrat', sans-serif;
    src: "https://fonts.googleapis.com/css2?family=Montserrat&display=swap";

}

@keyframes movement{

    0% {transform: translateY(5%)}
    50%{transform: translateY(0)}
    100% {transform: translateY(5%)}

}

@keyframes fade{

    0% {color: #302f2f;}
    50% {color: red;}
    100% {color: #302f2f;}

}

:root{

    --main-color: #ffffff;
    --menu-color: #9a9a9a;

}

a:link, a:hover,a:visited { color:#9A9A9A; }

header{

    width: 100%;
    height: 11.32%;

}

.navbar{

    display:none;
    flex-direction: column;
    width: 100%;
    height: 58px;

}

.navPhone{

    display:flex;
    flex-direction: row;
    width: 100%;
    height: 58px;

}

.menu{

    align-self: left;
    padding : 10px;
    
}

.search{

    margin-left: auto;
    align-self: right;
    justify-content: flex-end;
    padding : 10px;

}

.links{

    width: 25%;

}

nav-link{

    min-width: 6.25%;
    font-family: 'Roboto';
    font-size: 18;
    font-weight: 400;
    color:var(--menu-color);

}

h1{

    font-family: 'Montserrat';
    font-size: 34px;
    font-weight: 400;
    text-align: center;
    justify-self: center;
    float: right;
    margin-left: 25%;
    animation: fade 2.0s steps(8) infinite;

}


.filters{

    width: 100%;
    height: 58px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
    background: (var(--main-color));
    align-items: center;
    color:var(--menu-color);
    text-align:center;
    overflow-x:scroll;

}

span{

    font-family: 'Roboto';
    font-size: 16;
    font-weight: 300;
    margin-left: 10%;
    width: 100px;

}

main{

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    align-items: center;
    align-self: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
    padding-top: 5%;
}

.greenCircle{

    height: 25%;
    width: 233px;
    background: #84ba93;
    border-bottom-left-radius: 100%;
    border-top-right-radius: 20px;
    position: absolute;
    z-index:-100;
    margin-left: 78px;
    margin-right: 0;
    display: inline-block;

}

.greenCard{

    width: 311px;
    height: 75%;
    background: #71B083;
    border-radius: 20px;
    margin-top: 30px;
    margin-right: 10px;
    margin-left: 10px;
    overflow: auto;
    display:grid;
    grid-template-columns: auto auto;
    margin-bottom: 25%;
    z-index:-200;

}

.redCircle{

    height: 25%;
    width: 233px;
    background: #c86c6c;
    border-bottom-left-radius: 100%;
    border-top-right-radius: 20px;
    position: absolute;
    z-index:-100;
    margin-left: 78px;
    margin-right: 0;
    display: inline-block;

}

.redCard{

    width: 311px;
    height: 75%;
    background: #c15d5d;
    border-radius: 20px;
    margin-top: 30px;
    margin-right: 10px;
    margin-left: 10px;
    overflow: auto;
    display:grid;
    grid-template-columns: auto auto;
    margin-bottom: 25%;
    z-index:-200;

}

.yellowCircle{

    height: 25%;
    width: 233px;
    background: #e8d282;
    border-bottom-left-radius: 100%;
    border-top-right-radius: 20px;
    position: absolute;
    z-index:-100;
    margin-left: 78px;
    margin-right: 0;
    display: inline-block;

}

.yellowCard{

    width: 311px;
    height: 75%;
    background: #d2bb68;
    border-radius: 20px;
    margin-top: 30px;
    margin-right: 10px;
    margin-left: 10px;
    overflow: auto;
    display:grid;
    grid-template-columns: auto auto;
    margin-bottom: 25%;
    z-index:-200;

}

.photo{

    grid-column: auto / span 2;
    align-self: center;
    padding: 10px;
    animation: movement 1.0s steps(8) infinite;

}

.photo:hover{

    animation-play-state: running;

}

.nameGlasses{

    color: var(--main-color);
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 700;
    padding: 10px;

}

.price{

    color: var(--main-color);
    font-family: 'Roboto';
    font-size: 24px;
    font-weight: 300;
    align-self: center;

}

.footerPC{

    display:none;

}

footer {

    height:88px;
    width: 100%;
    position: fixed;
    bottom: 0pt;
    left: 0pt;
    overflow:auto;
    align-self:center;
    align-content: center;

}   

.footerPhone {
    position: fixed;
    display: grid;
    grid-template-columns: auto auto auto auto;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--main-color);
    height:88px;
    border-radius: 20px;
 }

 .footerIcon{

    align-items: center;
    align-self: center;
    padding: 25%;
    
 }

@media (min-width: 1000px){

     @font-face{

        font-family: 'Roboto', sans-serif;
        src: "https://fonts.googleapis.com/css2?family=Roboto&display=swap";
    
    }
    
    @font-face{
    
        font-family: 'Montserrat', sans-serif;
        src: "https://fonts.googleapis.com/css2?family=Montserrat&display=swap";
    
    }

    :root{

        --main-color: #ffffff;
        --menu-color: #9a9a9a;
    
    }
    
    a:link, a:hover,a:visited { color:#9A9A9A; }
    
    body{

        position: relative;

    }

    header{
    
        width: 100%;
        height: 11.32%;
        position: relative;
        overflow: hidden;
    
    }
    
    .navbar{
    
        display:flex;
        flex-direction: column;
        width: 100%;
        height: 58px;
        overflow: hidden;
    
    }
    
    .navPhone{
    
        display:none;
        flex-direction: column;
        width: 100%;
        height: 58px;
    
    }
    
    .links{
    
        width: 25%;
    
    }
    
    nav-link{
    
        width: 6.25%;
        font-family: 'Roboto';
        font-size: 18;
        font-weight: 400;
        color:var(--menu-color);
    
    }
    
    h1{
    
        font-family: 'Montserrat';
        font-size: 34px;
        font-weight: 400;
        text-align: center;
        justify-self: center;
        float: right;
        margin-left: 0%;
        animation: fade 2.0s steps(8) infinite;
    
    }
    
    input[type=text], select {
        width: 18.89%;
        padding: 12px 20px;
        height: 36px;
        background: #efefef;
        border: 1px solid #efefef;
        border-radius: 20px;
        box-sizing: border-box;
        background-image: url(images/zoom.svg);
        background-position: right;
        background-repeat: no-repeat;
        background-size: 22px;
        float: right;
    
    }
    
    
    
    .filters{
    
        width: 150%;
        height: 58px;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
        background: #e4b080;
        align-items: center;
        color: var(--main-color);
        text-align:center;
        overflow: hidden;
        padding-left: 25%;
    
    }
    
    span{
    
        font-family: 'Roboto';
        font-size: 16;
        font-weight: 300;
        overflow: hidden;
        width: 100%
    
    }
    
    main{
    
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        align-self: center;
        align-content: center;
        justify-items: center;
        padding-top: 0%;
    }

    .greenCircle{

        height: 140px;
        width: 233px;
        background: #84ba93;
        border-bottom-left-radius: 100%;
        border-top-right-radius: 20px;
        position: absolute;
        z-index:-100;
        margin-left: 78px;
        margin-right: 0;
        display: inline-block;

    }
    
    .greenCard{
    
        width: 311px;
        height: 200px;
        background: #71B083;
        border-radius: 20px;
        margin-top: 30px;
        margin-right: 10px;
        margin-left: 0px;
        overflow: auto;
        display:grid;
        grid-template-columns: auto auto;
        margin-bottom: 0%;
        z-index:-200;
    
    }

    .redCircle{

        height: 140px;
        width: 233px;
        background: #c86c6c;
        border-bottom-left-radius: 100%;
        border-top-right-radius: 20px;
        position: absolute;
        z-index:-100;
        margin-left: 78px;
        margin-right: 0;
        display: inline-block;

    }
    
    .redCard{
    
        width: 311px;
        height: 200px;
        background: #c15d5d;
        border-radius: 20px;
        margin-top: 30px;
        margin-right: 10px;
        margin-left: 0px;
        overflow: auto;
        display:grid;
        grid-template-columns: auto auto;
        margin-bottom: 0%;
        z-index:-200;
    
    }

    .yellowCircle{

        height: 140px;
        width: 233px;
        background: #e8d282;
        border-bottom-left-radius: 100%;
        border-top-right-radius: 20px;
        position: absolute;
        z-index:-100;
        margin-left: 78px;
        margin-right: 0;
        display: inline-block;

    }
    
    .yellowCard{
    
        width: 311px;
        height: 200px;
        background: #d2bb68;
        border-radius: 20px;
        margin-top: 30px;
        margin-right: 10px;
        margin-left: 0px;
        overflow: auto;
        display:grid;
        grid-template-columns: auto auto;
        margin-bottom: 0%;
        z-index:-200;
    
    }
    
    .photo{
    
        grid-column: auto / span 2;
        align-self: center;
        padding: 10px;
        animation: movement 1.0s linear infinite;
    
    }

    .photo:hover{

        animation-play-state: running;
    
    }
    
    .nameGlasses{
    
        color: var(--main-color);
        font-family: 'Roboto';
        font-size: 18px;
        font-weight: 700;
        padding: 10px;
    
    }
    
    .price{
    
        color: var(--main-color);
        font-family: 'Roboto';
        font-size: 24px;
        font-weight: 300;
        align-self: center;
    
    }

    footer{

        display: inline;

    }
    
    .footerPC{
    
        width: 100%;
        height: 22px;
        background: #c4c4c4;
        font-family: 'Roboto';
        font-size: 16px;
        font-weight: 300;
        text-align: center;
        color: #000000;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: inline;
    
    }
    
    .footerPhone{
        
        display:none;
    
    }
    
    @media (min-width: 1530px){
    
    
        input[type=text], select {
    
            margin-left:25%;
        
        }
    
    
        h1{
    
            margin-left: 25%;
        
        }
    
    }

}