<!DOCTYPE html>
<html lang="ca">

<head>
  <meta charset="UTF-8">
  <meta name="robots" content="index">
  <meta name = "robots" content="nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name= "author" content = "Jaume Guillen Picola"></meta>
  <meta name= "description" content = "Página de venta de gafas."></meta>
  <meta name= "keywords" content = "Gafas, Glasses, Shop, Tienda, Goggles"></meta>
  <title>Goggles</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="bootstrap/bootstrap.css">
  <link rel="stylesheet" href="list-css.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <a class="nav-link" href="#">HOME</a>
            <a class="nav-link" href="#">LIST</a>
            <a class="nav-link" href="#">CART</a>
            <a class="nav-link" href="#">FAVORITE</a>
            <h1>GOGGLES</h1>
            <input type="text" id="searchbar" name="searchbar" placeholder="Search"><br>
        </nav>

        <nav class = "navPhone">
            <img src="images/menu.svg" alt="Menu" class= "menu"></html>
            <h1>GOGGLES</h1>
            <img src="images/zoom.svg" alt="Search" class= "search"></html>
        </nav>
        <div class = "filters">
            <span>ALL</span>
            <span>CLASSIC</span>
            <span>NEW</span>
            <span>CHIC</span>
            <span>GRAND</span>
            <span>ORIGINAL</span>
            <span>PLASTIC</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <main>
        <div class = "greenCard">
            <img src = "images/glasses1.png" class = "photo"></img>
            <div class = "nameGlasses">Black Gold<p>Imogene</p></div><div class = "price">225 €</div>
            <div class = "greenCircle"></div>
        </div>

        <div class = "redCard">
            <img src = "images/glasses2.png" class = "photo"></img>
            <div class = "nameGlasses">Round Crystal<p>Gold</p></div><div class = "price">195 €</div>
            <div class = "redCircle"></div>
        </div>

        <div class = "yellowCard">
            <img src = "images/glasses3.png" class = "photo"></img>
            <div class = "nameGlasses">Black Gold<p>Imogene</p></div><div class = "price">225 €</div>
            <div class = "yellowCircle"></div>
        </div>

        <div class = "greenCard">
            <img src = "images/glasses4.png" class = "photo"></img>
            <div class = "nameGlasses">Black Gold<p>Imogene</p></div><div class = "price">225 €</div>
            <div class = "greenCircle"></div>
        </div>

        <div class = "redCard">
            <img src = "images/glasses5.png" class = "photo"></img>
            <div class = "nameGlasses">Round Crystal<p>Gold</p></div><div class = "price">195 €</div>
            <div class = "redCircle"></div>
        </div>

        <div class = "yellowCard">
            <img src = "images/glasses6.png" class = "photo"></img>
            <div class = "nameGlasses">Black Gold<p>Imogene</p></div><div class = "price">225 €</div>
            <div class = "yellowCircle"></div>
        </div>

        <div class = "greenCard">
            <img src = "images/glasses7.png" class = "photo"></img>
            <div class = "nameGlasses">Black Gold<p>Imogene</p></div><div class = "price">225 €</div>
            <div class = "greenCircle"></div>
        </div>

        <div class = "redCard">
            <img src = "images/glasses8.png" class = "photo"></img>
            <div class = "nameGlasses">Round Crystal<p>Gold</p></div><div class = "price">195 €</div>
            <div class = "redCircle"></div>
        </div>

        <div class = "yellowCard">
            <img src = "images/glasses9.png" class = "photo"></img>
            <div class = "nameGlasses">Black Gold<p>Imogene</p></div><div class = "price">225 €</div>
            <div class = "yellowCircle"></div>
        </div>
    </main>

    <footer class = "footerPC">
        Goggles @ All Rights Reserved
    </footer>

    <footer>

        <div class = "footerPhone">

            
            <img src = "images/compass.svg" class = "footerIcon"></img>
            <img src = "images/list.svg" class = "footerIcon"></img>
            <img src = "images/heart.svg" class = "footerIcon"></img>
            <img src = "images/shop.svg" class = "footerIcon"></img>

        </div>

    </footer>

</body>